-- [[ PROJECT: VIOLENCE DISTRICT - ULTIMATE V4 ]] --
-- [[ UPDATE: NEW MATH (104-114 Offset) & BETTER KILLER ESP ]] --

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

---------------------------------------------------------------------------------
-- [SETTINGS] à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²
---------------------------------------------------------------------------------
local SETTINGS = {
    -- Keybinds
    Key_ESP = Enum.KeyCode.E,
    Key_Noclip = Enum.KeyCode.R,
    Key_AutoSkill = Enum.KeyCode.G, 

    -- Toggles
    ESP_Enabled = true,            
    Noclip_Enabled = false,
    AutoSkill_Enabled = true,

    -- ESP Colors
    SurvivorColor = Color3.fromRGB(0, 255, 100),   
    KillerColor = Color3.fromRGB(255, 0, 0),       
    SuspectColor = Color3.fromRGB(255, 170, 0),    
    GenColor = Color3.fromRGB(0, 255, 255),
    
    -- Config Skill Check (à¹ƒà¸Šà¹‰à¸Šà¸·à¹ˆà¸­ UI à¸—à¸µà¹ˆà¸–à¸¹à¸à¸•à¹‰à¸­à¸‡)
    GUI_NAME = "SkillCheckPromptGui",
    FRAME_NAME = "Check",
    NEEDLE_NAME = "Line",
    GOAL_NAME = "Goal",
}

-- à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸­à¸²à¸§à¸¸à¸˜à¸†à¸²à¸•à¸à¸£ (à¸–à¹‰à¸²à¸–à¸·à¸­à¸ªà¸´à¹ˆà¸‡à¹€à¸«à¸¥à¹ˆà¸²à¸™à¸µà¹‰ = Killer)
local KILLER_ITEMS = {
    "knife", "bat", "axe", "machete", "saw", "gun", "hammer", "sword", "katana", "pipe", "cleaver", "weapon"
}
-- à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸‚à¸­à¸‡ Survivor
local SURVIVOR_ITEMS = {
    "medkit", "firstaid", "bandage", "flashlight", "phone", "key", "card", "soda", "drink"
}

---------------------------------------------------------------------------------
-- 1. CLEANUP
---------------------------------------------------------------------------------
if _G.ProScript_Connections then
    for _, conn in pairs(_G.ProScript_Connections) do
        if conn then pcall(function() conn:Disconnect() end) end
    end
end
_G.ProScript_Connections = {} 

local function CleanVisuals()
    for _, v in pairs(Workspace:GetDescendants()) do
        if v.Name:match("ESP") and (v:IsA("Highlight") or v:IsA("BillboardGui")) then v:Destroy() end
    end
end
CleanVisuals() 

---------------------------------------------------------------------------------
-- 2. BETTER ROLE DETECTION (à¹à¸à¹‰ Killer à¹€à¸›à¹‡à¸™à¸„à¸™à¸›à¸à¸•à¸´)
---------------------------------------------------------------------------------
local function GetPlayerRole(plr)
    if not plr or not plr.Character then return "Unknown" end
    
    -- 1. à¹€à¸Šà¹‡à¸„à¸ˆà¸²à¸à¸Šà¸·à¹ˆà¸­à¸—à¸µà¸¡à¸à¹ˆà¸­à¸™ (à¸–à¹‰à¸²à¸¡à¸µ)
    if plr.Team then
        local tName = plr.Team.Name:lower()
        if tName:match("kill") or tName:match("murder") or tName:match("hunter") then return "Killer" end
        if tName:match("surviv") or tName:match("innocent") then return "Survivor" end
    end

    -- 2. à¸ªà¹à¸à¸™à¸«à¸²à¸­à¸²à¸§à¸¸à¸˜à¹ƒà¸™à¸•à¸±à¸§ (Character) à¹à¸¥à¸°à¹ƒà¸™à¸à¸£à¸°à¹€à¸›à¹‹à¸² (Backpack)
    -- à¸§à¸´à¸˜à¸µà¸™à¸µà¹‰à¸Šà¹ˆà¸§à¸¢à¹ƒà¸«à¹‰à¸£à¸¹à¹‰à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™ Killer à¹à¸¡à¹‰à¸ˆà¸°à¹€à¸à¹‡à¸šà¸­à¸²à¸§à¸¸à¸˜à¹€à¸‚à¹‰à¸²à¸à¸£à¸°à¹€à¸›à¹‹à¸²
    local items = {}
    for _, item in pairs(plr.Character:GetChildren()) do if item:IsA("Tool") then table.insert(items, item.Name:lower()) end end
    if plr:FindFirstChild("Backpack") then
        for _, item in pairs(plr.Backpack:GetChildren()) do if item:IsA("Tool") then table.insert(items, item.Name:lower()) end end
    end

    for _, itemName in ipairs(items) do
        for _, kItem in ipairs(KILLER_ITEMS) do 
            if itemName:match(kItem) then return "Killer" end 
        end
    end
    
    -- à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¹€à¸ˆà¸­à¸­à¸²à¸§à¸¸à¸˜ Killer à¸¥à¸­à¸‡à¹€à¸Šà¹‡à¸„à¸‚à¸­à¸‡ Survivor
    for _, itemName in ipairs(items) do
        for _, sItem in ipairs(SURVIVOR_ITEMS) do 
            if itemName:match(sItem) then return "Survivor" end 
        end
    end

    -- à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸­à¸°à¹„à¸£à¹€à¸¥à¸¢ à¹ƒà¸«à¹‰à¹€à¸”à¸²à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™ Suspect (à¸œà¸¹à¹‰à¸•à¹‰à¸­à¸‡à¸ªà¸‡à¸ªà¸±à¸¢)
    return "Suspect" 
end

---------------------------------------------------------------------------------
-- 3. ESP SYSTEM
---------------------------------------------------------------------------------
local function CreatePlayerESP(target, text, color)
    if not target then return end
    local char = target.Parent
    local hi = char:FindFirstChild("RoleESP_Highlight")
    local bg = target:FindFirstChild("RoleESP_Tag")

    if not hi then
        hi = Instance.new("Highlight", char)
        hi.Name = "RoleESP_Highlight"
        hi.FillTransparency = 0.5
        hi.OutlineTransparency = 0
    end
    hi.FillColor = color
    hi.OutlineColor = color
    
    if not bg then
        bg = Instance.new("BillboardGui", target)
        bg.Name = "RoleESP_Tag"
        bg.Size = UDim2.new(0, 200, 0, 50)
        bg.StudsOffset = Vector3.new(0, 3.5, 0)
        bg.AlwaysOnTop = true
        local tl = Instance.new("TextLabel", bg)
        tl.Name = "Label"
        tl.BackgroundTransparency = 1
        tl.Size = UDim2.new(1, 0, 1, 0)
        tl.Font = Enum.Font.GothamBold
        tl.TextSize = 14
        tl.TextStrokeTransparency = 0.4
    end
    if bg:FindFirstChild("Label") then
        bg.Label.Text = text
        bg.Label.TextColor3 = color
    end
end

local function UpdatePlayerESP()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local role = GetPlayerRole(p)
            local dist = (LocalPlayer.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
            local text = "[â˜º] " .. p.DisplayName .. string.format(" [%d m]", math.floor(dist))
            local color = SETTINGS.SurvivorColor
            
            if role == "Killer" then 
                color = SETTINGS.KillerColor
                text = "[ðŸ’€ KILLER] " .. p.DisplayName .. string.format(" [%d m]", math.floor(dist))
            elseif role == "Suspect" then 
                color = SETTINGS.SuspectColor
                text = "[?] " .. p.DisplayName .. string.format(" [%d m]", math.floor(dist))
            end
            CreatePlayerESP(p.Character.HumanoidRootPart, text, color)
        end
    end
end

local function UpdateGenESP()
    local processed = {}
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("Model") then
            local name = v.Name:lower()
            if (name:match("generator") or name:match("cipher") or name:match("repair")) and not v:IsA("Character") then
                if not processed[v] then
                    processed[v] = true
                    local hi = v:FindFirstChild("GenESP_Highlight")
                    if not hi then
                        hi = Instance.new("Highlight", v)
                        hi.Name = "GenESP_Highlight"
                        hi.FillTransparency = 0.4
                        hi.OutlineTransparency = 0
                    end
                    hi.FillColor = SETTINGS.GenColor
                    hi.OutlineColor = SETTINGS.GenColor
                end
            end
        end
    end
end

---------------------------------------------------------------------------------
-- 4. NEW AUTO SKILL CHECK (Offset Math Logic)
---------------------------------------------------------------------------------
-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸™à¸µà¹‰à¸à¹Šà¸­à¸›à¸›à¸µà¹‰à¸•à¸£à¸£à¸à¸°à¸¡à¸²à¸ˆà¸²à¸à¸ªà¸„à¸£à¸´à¸›à¸•à¹Œà¸—à¸µà¹ˆà¸„à¸¸à¸“à¹ƒà¸«à¹‰à¸¡à¸²à¹€à¸¥à¸¢à¸„à¸£à¸±à¸š
local function LineInGoal(Line, Goal)
    local lr = Line.Rotation % 360
    local gr = Goal.Rotation % 360
    
    -- [[ à¸ªà¸¹à¸•à¸£à¹€à¸”à¹‡à¸”: à¸šà¸§à¸à¹€à¸žà¸´à¹ˆà¸¡ 104 à¸–à¸¶à¸‡ 114 à¸­à¸‡à¸¨à¸² ]] --
    local gs = (gr + 104) % 360 -- à¸ˆà¸¸à¸”à¹€à¸£à¸´à¹ˆà¸¡à¸à¸”
    local ge = (gr + 114) % 360 -- à¸ˆà¸¸à¸”à¸«à¸¢à¸¸à¸”à¸à¸”

    if gs > ge then
        return lr >= gs or lr <= ge
    else
        return lr >= gs and lr <= ge
    end
end

local function AutoSkillCheck()
    if not SETTINGS.AutoSkill_Enabled then return end
    
    pcall(function()
        local mainGui = PlayerGui:FindFirstChild(SETTINGS.GUI_NAME)
        if not mainGui then return end
        
        local checkFrame = mainGui:FindFirstChild(SETTINGS.FRAME_NAME, true)
        if checkFrame and checkFrame.Visible then
            local needle = checkFrame:FindFirstChild(SETTINGS.NEEDLE_NAME)
            local goal = checkFrame:FindFirstChild(SETTINGS.GOAL_NAME)

            if needle and goal then
                -- à¹€à¸Šà¹‡à¸„à¸”à¹‰à¸§à¸¢à¸ªà¸¹à¸•à¸£à¹ƒà¸«à¸¡à¹ˆ
                if LineInGoal(needle, goal) then
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
                    task.wait(0.01) -- à¸à¸”à¹„à¸§à¹†
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
                    
                    -- à¸«à¸™à¹ˆà¸§à¸‡à¹€à¸§à¸¥à¸²à¸™à¸´à¸”à¸™à¸¶à¸‡à¸à¸±à¸™à¸à¸”à¸‹à¹‰à¸³à¹ƒà¸™à¸£à¸­à¸šà¹€à¸”à¸´à¸¡
                    task.wait(0.1) 
                end
            end
        end
    end)
end

---------------------------------------------------------------------------------
-- 5. RUN LOOPS
---------------------------------------------------------------------------------
-- Loop à¹€à¸£à¹‡à¸§ (Skill Check + Noclip)
RunService.RenderStepped:Connect(function()
    AutoSkillCheck()
end)

RunService.Stepped:Connect(function()
    if SETTINGS.Noclip_Enabled and LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") and v.CanCollide == true then v.CanCollide = false end
        end
    end
end)

-- Loop à¸Šà¹‰à¸² (ESP)
task.spawn(function()
    while true do
        if SETTINGS.ESP_Enabled then UpdatePlayerESP() else CleanVisuals() end
        task.wait(0.5) -- à¹€à¸Šà¹‡à¸„à¸—à¸¸à¸à¸„à¸£à¸¶à¹ˆà¸‡à¸§à¸´à¸™à¸²à¸—à¸µ
    end
end)

task.spawn(function()
    while true do
        if SETTINGS.ESP_Enabled then UpdateGenESP() end
        task.wait(5)
    end
end)

-- Inputs
if UserInputService then
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == SETTINGS.Key_ESP then
            SETTINGS.ESP_Enabled = not SETTINGS.ESP_Enabled
            StarterGui:SetCore("SendNotification", { Title = "ESP"; Text = SETTINGS.ESP_Enabled and "ON" or "OFF"; Duration = 1; })
        end
        if input.KeyCode == SETTINGS.Key_Noclip then
            SETTINGS.Noclip_Enabled = not SETTINGS.Noclip_Enabled
            StarterGui:SetCore("SendNotification", { Title = "Noclip"; Text = SETTINGS.Noclip_Enabled and "ON" or "OFF"; Duration = 1; })
            if not SETTINGS.Noclip_Enabled and LocalPlayer.Character then
                for _, v in pairs(LocalPlayer.Character:GetChildren()) do if v:IsA("BasePart") then v.CanCollide = true end end
                for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                    local n = v.Name:lower()
                    if v:IsA("BasePart") and (n:match("leg") or n:match("arm") or n:match("hand") or n:match("foot")) then v.CanCollide = false end
                end
            end
        end
        if input.KeyCode == SETTINGS.Key_AutoSkill then
            SETTINGS.AutoSkill_Enabled = not SETTINGS.AutoSkill_Enabled
            StarterGui:SetCore("SendNotification", { Title = "Auto Skill"; Text = SETTINGS.AutoSkill_Enabled and "ON" or "OFF"; Duration = 1; })
        end
    end)
end

StarterGui:SetCore("SendNotification", {
    Title = "ULTIMATE V4";
    Text = "New Math + Better Killer ESP Loaded!";
    Duration = 5;
}) 
