-- [[ PROJECT: VIOLENCE DISTRICT - INSTANT V8.4 (OPTIMIZED PARRY) ]] --
-- [[ UPDATE: Parry Range 11.5 / Panic Mode / Facing Check ]] --

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")
local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Mouse = LocalPlayer:GetMouse()

---------------------------------------------------------------------------------
-- [SETTINGS]
---------------------------------------------------------------------------------
local SETTINGS = {
    -- [KEYS]
    Key_ESP = Enum.KeyCode.E,
    Key_Noclip = Enum.KeyCode.R,
    Key_AutoSkill = Enum.KeyCode.G, 
    Key_AutoParry = Enum.KeyCode.V, 
    Key_Aimbot = Enum.KeyCode.X, -- สวิตช์เปิดระบบ Aimbot

    -- [STATUS]
    ESP_Enabled = false,              
    Noclip_Enabled = false,
    AutoSkill_Enabled = true,
    AutoParry_Enabled = true,
    Aimbot_Enabled = false,        

    -- [PARRY SETTINGS (OPTIMIZED)]
    Parry_Key = "RightClick", 
    Parry_MaxRange = 11.5,   -- ปรับระยะให้พอดี (ไม่ไกลเกินไปจนว่าว)
    Parry_PanicRange = 6,    -- ระยะประชิด (Parry ทันทีไม่ต้องสนทิศทาง)
    Parry_Cooldown = 0.2,    -- กัน Spam รัวจนค้าง

    -- [AIMBOT SETTINGS]
    Aimbot_HoldKey = Enum.UserInputType.MouseButton2, -- ปุ่มที่ต้องกดค้างเพื่อล็อค (คลิกขวา)
    Aimbot_FOV = 250,               
    Aimbot_Smoothness = 0.2,        
    Aimbot_Prediction = 0.13,       

    -- [COLORS]
    SurvivorColor = Color3.fromRGB(0, 255, 100),    
    KillerColor = Color3.fromRGB(255, 0, 0),        
    SuspectColor = Color3.fromRGB(255, 170, 0),        
    GenColor = Color3.fromRGB(0, 255, 255),
    
    GUI_NAME = "SkillCheckPromptGui",
    FRAME_NAME = "Check",
    NEEDLE_NAME = "Line",
    GOAL_NAME = "Goal",
}

local KILLER_ITEMS = {"knife", "bat", "axe", "machete", "saw", "gun", "hammer", "sword", "katana", "pipe", "weapon"}
local SURVIVOR_ITEMS = {"medkit", "firstaid", "bandage", "flashlight", "phone", "key", "card", "soda"}
local ATTACK_KEYWORDS = {"attack", "swing", "slash", "lunge", "m1", "punch", "strike", "heavy", "light"} 
local ATTACK_IDS = { "111920872708571", "78935059863801", "139369275981139", "78432063483146", "132817836308238", "133963973694098", "74968262036854" }

---------------------------------------------------------------------------------
-- 1. CLEANUP
---------------------------------------------------------------------------------
if _G.ProScript_Connections then
    for _, conn in pairs(_G.ProScript_Connections) do
        if conn then pcall(function() conn:Disconnect() end) end
    end
end
_G.ProScript_Connections = {} 

local originalCollision = {}

local function SaveCollisionData(char)
    originalCollision = {}
    for _, v in pairs(char:GetDescendants()) do
        if v:IsA("BasePart") then originalCollision[v] = v.CanCollide end
    end
end

local function RestoreCollisionData(char)
    for part, canCollide in pairs(originalCollision) do
        if part and part.Parent then part.CanCollide = canCollide end
    end
    originalCollision = {}
end

local function ForceResetCollision(char)
    for _, v in pairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            if v.Name == "HumanoidRootPart" then v.CanCollide = false
            elseif v.Name:match("Leg") or v.Name:match("Foot") then v.CanCollide = false 
            else v.CanCollide = true end
        end
    end
end

local function CleanVisuals()
    for _, v in pairs(Workspace:GetDescendants()) do
        if v.Name:match("ESP") and (v:IsA("Highlight") or v:IsA("BillboardGui")) then v:Destroy() end
    end
end
CleanVisuals()

---------------------------------------------------------------------------------
-- 2. CORE LOGIC
---------------------------------------------------------------------------------
local function GetPlayerRole(plr)
    if not plr or not plr.Character then return "Unknown" end
    local success, teamName = pcall(function() return plr.Team.Name:lower() end)
    if success and teamName then
        if teamName:match("kill") or teamName:match("murder") then return "Killer" end
        if teamName:match("surviv") or teamName:match("innocent") then return "Survivor" end
    end
    local function CheckItems(container)
        for _, item in pairs(container:GetChildren()) do
            if item:IsA("Tool") then
                local name = item.Name:lower()
                for _, k in ipairs(KILLER_ITEMS) do if name:match(k) then return "Killer" end end
                for _, s in ipairs(SURVIVOR_ITEMS) do if name:match(s) then return "Survivor" end end
            end
        end
        return nil
    end
    local role = CheckItems(plr.Character)
    if not role and plr:FindFirstChild("Backpack") then role = CheckItems(plr.Backpack) end
    return role or "Suspect"
end

local function CreatePlayerESP(target, text, color)
    if not target or not target.Parent then return end
    local char = target.Parent
    local hi = char:FindFirstChild("RoleESP_Highlight") or Instance.new("Highlight", char)
    hi.Name = "RoleESP_Highlight"
    hi.FillColor, hi.OutlineColor = color, color
    hi.FillTransparency = 1 
    hi.OutlineTransparency = 0  

    local bg = target:FindFirstChild("RoleESP_Tag") or Instance.new("BillboardGui", target)
    bg.Name = "RoleESP_Tag"
    bg.Size, bg.AlwaysOnTop = UDim2.new(0, 200, 0, 50), true
    bg.StudsOffset = Vector3.new(0, 3.5, 0)
    
    local tl = bg:FindFirstChild("Label") or Instance.new("TextLabel", bg)
    tl.Name = "Label"
    tl.BackgroundTransparency, tl.Size = 1, UDim2.new(1, 0, 1, 0)
    tl.Font, tl.TextSize = Enum.Font.GothamBold, 13
    tl.Text, tl.TextColor3 = text, color
    tl.TextStrokeTransparency = 0
    tl.TextStrokeColor3 = Color3.new(0,0,0)
end

local function UpdatePlayerESP()
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
    local myPos = LocalPlayer.Character.HumanoidRootPart.Position
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local char = p.Character
                local humanoid = char:FindFirstChild("Humanoid")
                local role = GetPlayerRole(p)
                local dist = (myPos - char.HumanoidRootPart.Position).Magnitude
                local hpText = ""
                if humanoid then
                    local hp = math.floor(humanoid.Health)
                    local maxHp = math.floor(humanoid.MaxHealth)
                    hpText = hp < maxHp and string.format(" [🩸%d%%]", (hp/maxHp)*100) or " [💚FULL]"
                end
                local color = (role == "Killer" and SETTINGS.KillerColor) or (role == "Suspect" and SETTINGS.SuspectColor) or SETTINGS.SurvivorColor
                local prefix = (role == "Killer" and "[💀 KILLER] ") or (role == "Suspect" and "[?] ") or "[☺] "
                CreatePlayerESP(char.HumanoidRootPart, prefix .. p.DisplayName .. hpText .. string.format("\n[%d m]", math.floor(dist)), color)
            end)
        end
    end
end

local function GetGenProgress(model)
    local pct = tonumber(model:GetAttribute("RepairProgress")) or 0
    if pct > 0 and pct <= 1.001 then pct = pct * 100 end
    return math.floor(math.clamp(pct, 0, 100))
end

local function UpdateGenESP()
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("Model") then
            local name = v.Name:lower()
            if (name:match("generator") or name:match("cipher") or name:match("repair")) and not v:IsA("Character") then
                local percent = GetGenProgress(v)
                if percent >= 99 then
                    if v:FindFirstChild("GenESP_Highlight") then v.GenESP_Highlight:Destroy() end
                    local tag = v:FindFirstChild("GenESP_Tag", true)
                    if tag then tag:Destroy() end
                else 
                    local hi = v:FindFirstChild("GenESP_Highlight") or Instance.new("Highlight", v)
                    hi.Name = "GenESP_Highlight"
                    hi.FillColor, hi.OutlineColor = SETTINGS.GenColor, SETTINGS.GenColor
                    hi.FillTransparency = 0.4
                    local centerPart = v.PrimaryPart or v:FindFirstChild("HitBox") or v:FindFirstChildWhichIsA("BasePart")
                    if centerPart then
                        local bg = centerPart:FindFirstChild("GenESP_Tag") or Instance.new("BillboardGui", centerPart)
                        bg.Name = "GenESP_Tag"
                        bg.Size, bg.AlwaysOnTop, bg.StudsOffset = UDim2.new(0, 150, 0, 40), true, Vector3.new(0, 2, 0)
                        local tl = bg:FindFirstChild("Label") or Instance.new("TextLabel", bg)
                        tl.Name = "Label"
                        tl.BackgroundTransparency, tl.Size, tl.Font, tl.TextSize = 1, UDim2.new(1, 0, 1, 0), Enum.Font.GothamBlack, 16
                        tl.Text = string.format("⚡ %d%%", percent)
                        tl.TextColor3 = Color3.fromHSV(math.clamp((percent/100)*0.33, 0, 0.33), 1, 1)
                        tl.TextStrokeTransparency = 0
                    end
                end
            end
        end
    end
end

local function LineInGoal(Line, Goal)
    local lr, gr = Line.Rotation % 360, Goal.Rotation % 360
    local gs, ge = (gr + 104) % 360, (gr + 114) % 360
    return gs > ge and (lr >= gs or lr <= ge) or (lr >= gs and lr <= ge)
end

local function AutoSkillCheck()
    if not SETTINGS.AutoSkill_Enabled then return end
    pcall(function()
        local mainGui = PlayerGui:FindFirstChild(SETTINGS.GUI_NAME)
        local checkFrame = mainGui and mainGui:FindFirstChild(SETTINGS.FRAME_NAME, true)
        if checkFrame and checkFrame.Visible then
            local needle, goal = checkFrame:FindFirstChild(SETTINGS.NEEDLE_NAME), checkFrame:FindFirstChild(SETTINGS.GOAL_NAME)
            if needle and goal and LineInGoal(needle, goal) then
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
                task.wait() 
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
            end
        end
    end)
end

-- [[ PRECISION PARRY LOGIC V8.4 (OPTIMIZED) ]] --
local lastParryTime = 0

local function SpamParry()
    for i = 1, 3 do
        if SETTINGS.Parry_Key == "RightClick" then
            VirtualInputManager:SendMouseButtonEvent(0, 0, 1, true, game, 1) 
            VirtualInputManager:SendMouseButtonEvent(0, 0, 1, false, game, 1)
        else
            VirtualInputManager:SendKeyEvent(true, SETTINGS.Parry_Key, false, game)
            VirtualInputManager:SendKeyEvent(false, SETTINGS.Parry_Key, false, game)
        end
        task.wait(0.01) -- ใส่ delay จิ๋วๆ เพื่อให้ Server รับ input ทัน
    end
end

local function IsFacingMe(myPos, killerRoot)
    local directionToMe = (myPos - killerRoot.Position).Unit
    local killerLook = killerRoot.CFrame.LookVector
    local dotProduct = directionToMe:Dot(killerLook)
    return dotProduct > 0.35 -- ลดความเข้มงวดลงเล็กน้อยให้ติดง่ายขึ้น (เดิม 0.5)
end

local function AutoParryCheck()
    if not SETTINGS.AutoParry_Enabled or not LocalPlayer.Character then return end
    local myRoot = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not myRoot then return end
    
    local now = tick()
    if now - lastParryTime < SETTINGS.Parry_Cooldown then return end

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local kHum = p.Character:FindFirstChild("Humanoid")
            local kRoot = p.Character:FindFirstChild("HumanoidRootPart")
            
            if kRoot and kHum and kHum.Health > 0 then
                local dist = (kRoot.Position - myRoot.Position).Magnitude
                
                -- เงื่อนไข 1: ต้องอยู่ในระยะ MaxRange (11.5)
                if dist <= SETTINGS.Parry_MaxRange then
                    
                    local shouldParry = false
                    local isPanic = dist <= SETTINGS.Parry_PanicRange -- ระยะประชิด (6)

                    -- เงื่อนไข 2: ถ้าไม่ Panic ต้องหันหน้ามาหาเรา
                    if not isPanic and not IsFacingMe(myRoot.Position, kRoot) then
                        goto continue_loop 
                    end

                    local animator = kHum:FindFirstChild("Animator") or p.Character:FindFirstChild("Animator")
                    if animator then
                        for _, track in pairs(animator:GetPlayingAnimationTracks()) do
                            
                            -- ตรวจจับ Animation Priority
                            if track.Priority == Enum.AnimationPriority.Action or 
                               track.Priority == Enum.AnimationPriority.Action2 or 
                               track.Priority == Enum.AnimationPriority.Action3 then
                                shouldParry = true
                            end
                            
                            -- ตรวจจับ Animation Name/ID
                            if not shouldParry then
                                local name = track.Name:lower()
                                local id = track.Animation.AnimationId
                                for _, kw in ipairs(ATTACK_KEYWORDS) do
                                    if name:find(kw) then shouldParry = true break end
                                end
                                if not shouldParry then
                                    for _, aid in ipairs(ATTACK_IDS) do
                                        if id:find(aid) then shouldParry = true break end
                                    end
                                end
                            end

                            if shouldParry then
                                -- Logic เสริม: ถ้ายังอยู่ไกล (ไม่ Panic) ให้รอจังหวะง้างนิดนึง
                                if not isPanic then
                                    -- ถ้าง้างมือเพิ่งเริ่ม (TimePosition น้อย) ให้รอเสี้ยววิ
                                    if track.Length > 0 and track.TimePosition < 0.05 then
                                        task.wait(0.05) 
                                    end
                                end

                                SpamParry()
                                lastParryTime = now
                                
                                -- Visual Effect
                                local t = Instance.new("Part", Workspace)
                                t.Anchored, t.CanCollide, t.Transparency = true, false, 0.5
                                t.Color = Color3.fromRGB(255, 0, 0) 
                                t.Size = Vector3.new(4,4,4)
                                t.CFrame = kRoot.CFrame
                                t.Shape = Enum.PartType.Ball
                                game:GetService("Debris"):AddItem(t, 0.2)
                                return -- Parry แล้วจบเลย รอ Cooldown
                            end
                        end
                    end
                end
            end
        end
        ::continue_loop::
    end
end

-- [[ AIMBOT LOGIC V8.3 (HOLD TO AIM) ]] --
local function GetClosestKiller()
    local closestTarget = nil
    local maxDist = SETTINGS.Aimbot_FOV
    local mousePos = Vector2.new(Mouse.X, Mouse.Y)

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local role = GetPlayerRole(p)
            if role == "Killer" then
                local hum = p.Character:FindFirstChild("Humanoid")
                local root = p.Character:FindFirstChild("HumanoidRootPart")
                
                if hum and root and hum.Health > 0 then
                    local screenPos, onScreen = Camera:WorldToViewportPoint(root.Position)
                    if onScreen then
                        local dist = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                        if dist < maxDist then
                            closestTarget = root
                            maxDist = dist
                        end
                    end
                end
            end
        end
    end
    return closestTarget
end

local function AutoAim()
    -- 1. เช็คว่าสวิตช์ X เปิดอยู่ไหม
    if not SETTINGS.Aimbot_Enabled then return end
    
    -- 2. เช็คว่ากดคลิกขวาค้างอยู่ไหม (สำคัญ!)
    if not UserInputService:IsMouseButtonPressed(SETTINGS.Aimbot_HoldKey) then return end
    
    local target = GetClosestKiller()
    if target then
        local predictedPos = target.Position + (target.Velocity * SETTINGS.Aimbot_Prediction)
        local currentCamCF = Camera.CFrame
        local goalCF = CFrame.new(currentCamCF.Position, predictedPos)
        Camera.CFrame = currentCamCF:Lerp(goalCF, SETTINGS.Aimbot_Smoothness)
    end
end

---------------------------------------------------------------------------------
-- 3. LOOPS & INPUTS
---------------------------------------------------------------------------------
RunService.RenderStepped:Connect(AutoSkillCheck)
RunService.RenderStepped:Connect(AutoParryCheck) 
RunService.RenderStepped:Connect(AutoAim) 

RunService.Stepped:Connect(function()
    if SETTINGS.Noclip_Enabled and LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
end)

task.spawn(function()
    while true do
        if SETTINGS.ESP_Enabled then pcall(UpdatePlayerESP) end
        task.wait(0.2)
    end
end)

task.spawn(function()
    while true do
        if SETTINGS.ESP_Enabled then pcall(UpdateGenESP) end
        task.wait(0.5)
    end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == SETTINGS.Key_ESP then
        SETTINGS.ESP_Enabled = not SETTINGS.ESP_Enabled
        if not SETTINGS.ESP_Enabled then CleanVisuals() end
        StarterGui:SetCore("SendNotification", { Title = "ESP", Text = SETTINGS.ESP_Enabled and "ON" or "OFF", Duration = 0.5 })
        
    elseif input.KeyCode == SETTINGS.Key_Noclip then
        SETTINGS.Noclip_Enabled = not SETTINGS.Noclip_Enabled
        if SETTINGS.Noclip_Enabled then SaveCollisionData(LocalPlayer.Character)
        else 
            if next(originalCollision) then RestoreCollisionData(LocalPlayer.Character) 
            else ForceResetCollision(LocalPlayer.Character) end
        end
        StarterGui:SetCore("SendNotification", { Title = "Noclip", Text = SETTINGS.Noclip_Enabled and "ON" or "OFF", Duration = 0.5 })
        
    elseif input.KeyCode == SETTINGS.Key_AutoSkill then
        SETTINGS.AutoSkill_Enabled = not SETTINGS.AutoSkill_Enabled
        StarterGui:SetCore("SendNotification", { Title = "Auto Skill", Text = SETTINGS.AutoSkill_Enabled and "ON" or "OFF", Duration = 0.5 })
        
    elseif input.KeyCode == SETTINGS.Key_AutoParry then
        SETTINGS.AutoParry_Enabled = not SETTINGS.AutoParry_Enabled
        StarterGui:SetCore("SendNotification", { Title = "Auto Parry", Text = SETTINGS.AutoParry_Enabled and "ON" or "OFF", Duration = 0.5 })
        
    elseif input.KeyCode == SETTINGS.Key_Aimbot then
        SETTINGS.Aimbot_Enabled = not SETTINGS.Aimbot_Enabled
        StarterGui:SetCore("SendNotification", { Title = "Aimbot", Text = SETTINGS.Aimbot_Enabled and "ON (Hold Right Click)" or "OFF", Duration = 0.5 })
    end
end)

StarterGui:SetCore("SendNotification", { Title = "V8.4 OPTIMIZED", Text = "Parry [V] Range 11.5", Duration = 3 })
