-- [[ PROJECT: VIOLENCE DISTRICT - INSTANT V5 ]] --
-- [[ FIX: INSTANT TOGGLE RESPONSE (NO DELAY) ]] --

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

---------------------------------------------------------------------------------
-- [SETTINGS]
---------------------------------------------------------------------------------
local SETTINGS = {
    Key_ESP = Enum.KeyCode.E,
    Key_Noclip = Enum.KeyCode.R,
    Key_AutoSkill = Enum.KeyCode.G, 

    ESP_Enabled = true,            
    Noclip_Enabled = false,
    AutoSkill_Enabled = true,

    -- Colors
    SurvivorColor = Color3.fromRGB(0, 255, 100),   
    KillerColor = Color3.fromRGB(255, 0, 0),       
    SuspectColor = Color3.fromRGB(255, 170, 0),    
    GenColor = Color3.fromRGB(0, 255, 255),
    
    -- Config UI
    GUI_NAME = "SkillCheckPromptGui",
    FRAME_NAME = "Check",
    NEEDLE_NAME = "Line",
    GOAL_NAME = "Goal",
}

local KILLER_ITEMS = {"knife", "bat", "axe", "machete", "saw", "gun", "hammer", "sword", "katana", "pipe", "weapon"}
local SURVIVOR_ITEMS = {"medkit", "firstaid", "bandage", "flashlight", "phone", "key", "card", "soda"}

---------------------------------------------------------------------------------
-- 1. CLEANUP & UTILS
---------------------------------------------------------------------------------
if _G.ProScript_Connections then
    for _, conn in pairs(_G.ProScript_Connections) do
        if conn then pcall(function() conn:Disconnect() end) end
    end
end
_G.ProScript_Connections = {} 

local function CleanVisuals()
    for _, v in pairs(Workspace:GetDescendants()) do
        if v.Name:match("ESP") and (v:IsA("Highlight") or v:IsA("BillboardGui")) then v:Destroy() end
    end
end
-- à¸¥à¹‰à¸²à¸‡à¸„à¹ˆà¸²à¹€à¸à¹ˆà¸²à¸—à¸´à¹‰à¸‡à¸à¹ˆà¸­à¸™à¹€à¸£à¸´à¹ˆà¸¡
CleanVisuals() 

---------------------------------------------------------------------------------
-- 2. CORE LOGIC
---------------------------------------------------------------------------------
local function GetPlayerRole(plr)
    if not plr or not plr.Character then return "Unknown" end
    local success, teamName = pcall(function() return plr.Team.Name:lower() end)
    if success and teamName then
        if teamName:match("kill") or teamName:match("murder") then return "Killer" end
        if teamName:match("surviv") or teamName:match("innocent") then return "Survivor" end
    end
    local function CheckItems(container)
        for _, item in pairs(container:GetChildren()) do
            if item:IsA("Tool") then
                local name = item.Name:lower()
                for _, k in ipairs(KILLER_ITEMS) do if name:match(k) then return "Killer" end end
                for _, s in ipairs(SURVIVOR_ITEMS) do if name:match(s) then return "Survivor" end end
            end
        end
        return nil
    end
    local role = CheckItems(plr.Character)
    if not role and plr:FindFirstChild("Backpack") then role = CheckItems(plr.Backpack) end
    return role or "Suspect"
end

local function CreatePlayerESP(target, text, color)
    if not target or not target.Parent then return end
    local char = target.Parent
    local hi = char:FindFirstChild("RoleESP_Highlight")
    local bg = target:FindFirstChild("RoleESP_Tag")
    if not hi then
        hi = Instance.new("Highlight", char)
        hi.Name = "RoleESP_Highlight"
        hi.FillTransparency = 0.5
        hi.OutlineTransparency = 0
    end
    hi.FillColor = color
    hi.OutlineColor = color
    if not bg then
        bg = Instance.new("BillboardGui", target)
        bg.Name = "RoleESP_Tag"
        bg.Size = UDim2.new(0, 200, 0, 50)
        bg.StudsOffset = Vector3.new(0, 3.5, 0)
        bg.AlwaysOnTop = true
        local tl = Instance.new("TextLabel", bg)
        tl.Name = "Label"
        tl.BackgroundTransparency = 1
        tl.Size = UDim2.new(1, 0, 1, 0)
        tl.Font = Enum.Font.GothamBold
        tl.TextSize = 14
        tl.TextStrokeTransparency = 0.4
    end
    if bg:FindFirstChild("Label") then
        bg.Label.Text = text
        bg.Label.TextColor3 = color
    end
end

local function UpdatePlayerESP()
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local role = GetPlayerRole(p)
                local dist = (LocalPlayer.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
                local text = "[â˜º] " .. p.DisplayName .. string.format(" [%d m]", math.floor(dist))
                local color = SETTINGS.SurvivorColor
                if role == "Killer" then 
                    color = SETTINGS.KillerColor
                    text = "[ðŸ’€ KILLER] " .. p.DisplayName .. string.format(" [%d m]", math.floor(dist))
                elseif role == "Suspect" then 
                    color = SETTINGS.SuspectColor
                    text = "[?] " .. p.DisplayName .. string.format(" [%d m]", math.floor(dist))
                end
                CreatePlayerESP(p.Character.HumanoidRootPart, text, color)
            end)
        end
    end
end

local function UpdateGenESP()
    local processed = {}
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("Model") then
            local name = v.Name:lower()
            if (name:match("generator") or name:match("cipher") or name:match("repair")) and not v:IsA("Character") then
                if not processed[v] then
                    processed[v] = true
                    local hi = v:FindFirstChild("GenESP_Highlight")
                    if not hi then
                        hi = Instance.new("Highlight", v)
                        hi.Name = "GenESP_Highlight"
                        hi.FillTransparency = 0.4
                        hi.OutlineTransparency = 0
                    end
                    hi.FillColor = SETTINGS.GenColor
                    hi.OutlineColor = SETTINGS.GenColor
                end
            end
        end
    end
end

-- Math Fix (104 Degree)
local function LineInGoal(Line, Goal)
    local lr = Line.Rotation % 360
    local gr = Goal.Rotation % 360
    local gs = (gr + 104) % 360
    local ge = (gr + 114) % 360
    if gs > ge then return lr >= gs or lr <= ge else return lr >= gs and lr <= ge end
end

local function AutoSkillCheck()
    if not SETTINGS.AutoSkill_Enabled then return end
    pcall(function()
        local mainGui = PlayerGui:FindFirstChild(SETTINGS.GUI_NAME)
        if not mainGui then return end
        local checkFrame = mainGui:FindFirstChild(SETTINGS.FRAME_NAME, true)
        if checkFrame and checkFrame.Visible then
            local needle = checkFrame:FindFirstChild(SETTINGS.NEEDLE_NAME)
            local goal = checkFrame:FindFirstChild(SETTINGS.GOAL_NAME)
            if needle and goal then
                if LineInGoal(needle, goal) then
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
                    task.wait(0.01)
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
                    task.wait(0.1)
                end
            end
        end
    end)
end

---------------------------------------------------------------------------------
-- 3. LOOPS
---------------------------------------------------------------------------------
RunService.RenderStepped:Connect(AutoSkillCheck)

RunService.Stepped:Connect(function()
    if SETTINGS.Noclip_Enabled and LocalPlayer.Character then
        for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") and v.CanCollide == true then v.CanCollide = false end
        end
    end
end)

-- Main Loop (Passive Update)
task.spawn(function()
    while true do
        if SETTINGS.ESP_Enabled then 
            local success, _ = pcall(UpdatePlayerESP)
            if not success then task.wait(1) end
        end
        task.wait(0.5)
    end
end)
task.spawn(function()
    while true do
        if SETTINGS.ESP_Enabled then pcall(UpdateGenESP) end
        task.wait(5)
    end
end)

---------------------------------------------------------------------------------
-- 4. INPUTS (INSTANT RESPONSE FIX)
---------------------------------------------------------------------------------
if UserInputService then
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        
        -- [ESP] : Instant Toggle
        if input.KeyCode == SETTINGS.Key_ESP then
            SETTINGS.ESP_Enabled = not SETTINGS.ESP_Enabled
            
            if SETTINGS.ESP_Enabled then
                -- à¸ªà¸±à¹ˆà¸‡à¹ƒà¸«à¹‰à¸—à¸³à¸‡à¸²à¸™à¸—à¸±à¸™à¸—à¸µ à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸£à¸­ Loop
                task.spawn(UpdatePlayerESP)
                task.spawn(UpdateGenESP)
                StarterGui:SetCore("SendNotification", { Title = "ESP"; Text = "ON"; Duration = 0.5; })
            else
                -- à¸ªà¸±à¹ˆà¸‡à¸¥à¸šà¸—à¸±à¸™à¸—à¸µ à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸£à¸­ Loop
                CleanVisuals()
                StarterGui:SetCore("SendNotification", { Title = "ESP"; Text = "OFF"; Duration = 0.5; })
            end
        end
        
        -- [Noclip] : Instant Toggle
        if input.KeyCode == SETTINGS.Key_Noclip then
            SETTINGS.Noclip_Enabled = not SETTINGS.Noclip_Enabled
            
            if not SETTINGS.Noclip_Enabled and LocalPlayer.Character then
                -- à¸„à¸·à¸™à¸„à¹ˆà¸² Hitbox à¸—à¸±à¸™à¸—à¸µ
                for _, v in pairs(LocalPlayer.Character:GetChildren()) do if v:IsA("BasePart") then v.CanCollide = true end end
                for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                    local n = v.Name:lower()
                    if v:IsA("BasePart") and (n:match("leg") or n:match("arm") or n:match("hand") or n:match("foot")) then v.CanCollide = false end
                end
            end
            StarterGui:SetCore("SendNotification", { Title = "Noclip"; Text = SETTINGS.Noclip_Enabled and "ON" or "OFF"; Duration = 0.5; })
        end
        
        -- [Auto Skill]
        if input.KeyCode == SETTINGS.Key_AutoSkill then
            SETTINGS.AutoSkill_Enabled = not SETTINGS.AutoSkill_Enabled
            StarterGui:SetCore("SendNotification", { Title = "Auto Skill"; Text = SETTINGS.AutoSkill_Enabled and "ON" or "OFF"; Duration = 0.5; })
        end
    end)
end

StarterGui:SetCore("SendNotification", {
    Title = "INSTANT LOADED";
    Text = "Toggle delay removed!";
    Duration = 3;
})
